<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CPDCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableViewCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-je-tbk">
                        <rect key="frame" x="19" y="0.0" width="283" height="69"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-93-Wzw">
                        <rect key="frame" x="32" y="8" width="243" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7Gy-GP-9SG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFN-l4-LfE">
                        <rect key="frame" x="32" y="37" width="243" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-pluse" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-rd-n9l">
                        <rect key="frame" x="275" y="23" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="yDt-JC-U23"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="4N9-93-Wzw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="35c-3p-7KS"/>
                    <constraint firstItem="hmJ-rd-n9l" firstAttribute="centerY" secondItem="dzv-je-tbk" secondAttribute="centerY" id="Dz8-a1-SSR"/>
                    <constraint firstItem="hmJ-rd-n9l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="GIJ-DH-J5f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mFN-l4-LfE" secondAttribute="bottom" constant="13" id="Khj-qG-eIw"/>
                    <constraint firstItem="dzv-je-tbk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LNz-vY-p9P"/>
                    <constraint firstItem="4N9-93-Wzw" firstAttribute="leading" secondItem="mFN-l4-LfE" secondAttribute="leading" id="Lmg-0g-rXP"/>
                    <constraint firstItem="4N9-93-Wzw" firstAttribute="leading" secondItem="mFN-l4-LfE" secondAttribute="leading" id="O88-KF-7dH"/>
                    <constraint firstItem="4N9-93-Wzw" firstAttribute="trailing" secondItem="mFN-l4-LfE" secondAttribute="trailing" id="Xyq-Wn-L7C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dzv-je-tbk" secondAttribute="bottom" constant="2" id="ZPX-bA-vbx"/>
                    <constraint firstItem="dzv-je-tbk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dqu-K5-51m"/>
                    <constraint firstItem="4N9-93-Wzw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="eU7-gN-pGv"/>
                    <constraint firstItem="mFN-l4-LfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="ebu-el-6Z0"/>
                    <constraint firstItem="4N9-93-Wzw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="h8e-wp-5Dd"/>
                    <constraint firstItem="hmJ-rd-n9l" firstAttribute="leading" secondItem="mFN-l4-LfE" secondAttribute="trailing" id="qI5-SQ-eTd"/>
                    <constraint firstItem="dzv-je-tbk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="rf8-vi-li4"/>
                    <constraint firstItem="hmJ-rd-n9l" firstAttribute="leading" secondItem="mFN-l4-LfE" secondAttribute="trailing" id="s1M-dp-LTw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mFN-l4-LfE" secondAttribute="bottom" constant="13" id="sCo-zA-2jj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hmJ-rd-n9l" secondAttribute="trailing" constant="15" id="tHO-Ia-fH6"/>
                    <constraint firstItem="mFN-l4-LfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="uWk-sK-yhV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Lmg-0g-rXP"/>
                        <exclude reference="h8e-wp-5Dd"/>
                        <exclude reference="ebu-el-6Z0"/>
                        <exclude reference="uWk-sK-yhV"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="entryListDescription" destination="mFN-l4-LfE" id="sAQ-R5-yHf"/>
                <outlet property="entryListTitleLabel" destination="4N9-93-Wzw" id="pjT-FH-zlA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TableViewCellBackground" width="361" height="51"/>
        <image name="icon-pluse" width="17" height="17"/>
    </resources>
</document>
