<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPDTitleListViewController">
            <connections>
                <outlet property="cpdTitleTableView" destination="lfy-t1-DJd" id="VMc-GW-G3b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-t1-DJd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xi2-bh-bq3"/>
                        <outlet property="delegate" destination="-1" id="Uz5-4J-64V"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lfy-t1-DJd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BMb-SH-2W8"/>
                <constraint firstItem="lfy-t1-DJd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iq7-6u-mUU"/>
                <constraint firstAttribute="bottom" secondItem="lfy-t1-DJd" secondAttribute="bottom" id="nWZ-XR-Kh5"/>
                <constraint firstAttribute="trailing" secondItem="lfy-t1-DJd" secondAttribute="trailing" id="qQw-H7-2T8"/>
            </constraints>
        </view>
    </objects>
</document>
