<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="roboto-bold-webfont.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsViewController">
            <connections>
                <outlet property="toolBar" destination="qzz-Of-7hj" id="fZg-XS-YPN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-Hl-zlP">
                    <rect key="frame" x="16" y="14" width="568" height="530"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">The material contained in this application is for educational purposes only. It is not a substitute for exercising informed professional judgement or seeking independent advice from qualified health care professionals.  It is not to be taken as medical advice.

Under no circumstances should the material be used to treat, diagnose, cure or try to prevent any disease or medical condition. It should not be relied upon for therapeutic purposes or in place of an employer’s existing policies, procedures or protocols.

The material is in the public domain at the time of preparation. No warranties are given in relation to its accuracy.

Critical Second Pty Ltd and any organisation who sponsors this application or is in any way associated with it accept no responsibility or liability for any damages arising from its use.

To the extent permitted by law, the information provided in this application remains the property of Critical Second Pty Ltd and may not be reproduced without written permission of the Critical Second Pty Ltd Directors.</string>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-Of-7hj">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="dJ7-yd-qDB">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="-1" id="Mpt-VU-Dry"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RTp-DO-O1u"/>
                        <barButtonItem title="Agree" id="Doy-0z-mtt">
                            <connections>
                                <action selector="agreeButtonClicked:" destination="-1" id="EBF-6J-J25"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qzz-Of-7hj" secondAttribute="trailing" id="0MC-N7-MEe"/>
                <constraint firstAttribute="trailing" secondItem="RsI-Hl-zlP" secondAttribute="trailing" constant="16" id="8Km-Pw-qA6"/>
                <constraint firstItem="qzz-Of-7hj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CLE-j6-NRN"/>
                <constraint firstAttribute="bottom" secondItem="qzz-Of-7hj" secondAttribute="bottom" id="YH7-FB-huc"/>
                <constraint firstItem="RsI-Hl-zlP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="dtW-hn-gDJ"/>
                <constraint firstAttribute="bottom" secondItem="RsI-Hl-zlP" secondAttribute="bottom" constant="56" id="gkm-Tm-sJG"/>
                <constraint firstItem="qzz-Of-7hj" firstAttribute="top" secondItem="RsI-Hl-zlP" secondAttribute="bottom" constant="12" id="hwR-i1-yit"/>
                <constraint firstItem="RsI-Hl-zlP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="qrx-yf-eaX"/>
            </constraints>
        </view>
    </objects>
</document>
