<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewController">
            <connections>
                <outlet property="notesTextView" destination="sal-2H-fFM" id="vYd-hq-d5k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChartTableBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-RK-HyJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPD Note Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80R-hQ-ydy">
                    <rect key="frame" x="88.5" y="108" width="198" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="ZuA-G9-YNg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sal-2H-fFM">
                    <rect key="frame" x="15" y="200" width="345" height="269"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="269" id="1DG-Eg-skR"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lrZ-RK-HyJ" secondAttribute="bottom" id="0o9-pN-MRV"/>
                <constraint firstItem="sal-2H-fFM" firstAttribute="leading" secondItem="lrZ-RK-HyJ" secondAttribute="leading" constant="15" id="Dg2-tr-JcZ"/>
                <constraint firstItem="sal-2H-fFM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Em8-1P-jfW"/>
                <constraint firstAttribute="trailing" secondItem="sal-2H-fFM" secondAttribute="trailing" constant="15" id="HUp-18-Xa2"/>
                <constraint firstItem="sal-2H-fFM" firstAttribute="trailing" secondItem="lrZ-RK-HyJ" secondAttribute="trailing" constant="-15" id="SK8-Ho-N7b"/>
                <constraint firstItem="lrZ-RK-HyJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZNz-Dm-CIQ"/>
                <constraint firstItem="sal-2H-fFM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="d92-Y3-KFz"/>
                <constraint firstItem="sal-2H-fFM" firstAttribute="top" secondItem="80R-hQ-ydy" secondAttribute="bottom" constant="40" id="kdj-cO-Hgd"/>
                <constraint firstItem="80R-hQ-ydy" firstAttribute="centerX" secondItem="sal-2H-fFM" secondAttribute="centerX" id="yfJ-Ty-sgE"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="ChartTableBackground" width="360" height="640"/>
    </resources>
</document>
